<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox prefHeight="728.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.Vue">
  <children>
    <MenuBar prefHeight="10.0" prefWidth="718.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="dutchStationMenuItem" mnemonicParsing="false" text="Stations en néerlandais" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <VBox fx:id="root" alignment="CENTER" prefHeight="374.0" prefWidth="640.0" spacing="10.0">
         <children>
            <ImageView fitHeight="311.0" fitWidth="732.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@stib-metro-plan.png" />
               </image>
            </ImageView>
            <HBox prefHeight="217.0" prefWidth="642.0" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="314.0" prefWidth="380.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="114.0" text="Origin:" underline="true" />
                        <SearchableComboBox fx:id="fromSearchBox" promptText="ORIGIN ..." />
                        <Label text="Destination" underline="true" />
                        <SearchableComboBox fx:id="toSearchBox" promptText="DESTINATION..." />
                        <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Search" />
                        <Button fx:id="addFavoriteButton" mnemonicParsing="false" text="Add to Favorites">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <TableView fx:id="table" prefHeight="324.0" prefWidth="468.0">
                    <columns>
                      <TableColumn fx:id="stationCol" prefWidth="175.99999713897705" text="Stations" />
                      <TableColumn fx:id="linesCol" prefWidth="172.00001525878906" text="Lines" />
                    </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </TableView>
               </children>
            </HBox>
            <Label fx:id="errorLabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="73.0" prefWidth="688.0" text="Error : " textAlignment="CENTER" textFill="#de313b" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <HBox prefHeight="147.0" prefWidth="806.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="114.0" text="Favoris" underline="true">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="104.0" prefWidth="812.0">
                           <children>
                              <SearchableComboBox fx:id="favoriteBox" prefHeight="26.0" prefWidth="194.0" promptText="FAVORITE...">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="50.0" top="20.0" />
                                 </HBox.margin>
                              </SearchableComboBox>
                              <VBox alignment="CENTER" prefHeight="52.0" prefWidth="247.0">
                                 <children>
                                    <Button fx:id="showPathButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="198.0" text="Show Route">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="deleteFavoriteButton" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="196.0" text="Remove from Favorites">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="25.0" top="25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </VBox>
  </children>
</VBox>
