header {
    grid-area: header;
    background-color: darkolivegreen;
    text-align: center;

}

nav {
    grid-area: nav;
    background-color: cornflowerblue;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    text-align: center;
}

li {
    margin-top: 15px;
}

nav li:hover {
    color: rgb(128, 0, 255);

}

nav li:active {
    color: rgb(226, 43, 202);
}


main {
    grid-area: main;
    margin-left: 15px;
}

footer {
    grid-area: footer;
    background-color: red;
    text-align: center;
}
#container {

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: 15%  auto auto;
    grid-template-areas: "header header"
        "nav main"
        "footer footer";

}

body {
    height: 100vh;
    margin: 0;
}

h1{
    font-size: 2em;
    color: gold;
}
h2{
    text-align: center;
    margin-bottom: 30px;
}
img {
    width: 250px;
    height: 200px;
    display: block;
}

.park{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
#error_message{
    background-color: rgb(237, 185, 185);
    color: red;
    width: fit-content;
}
#succes_message{
    background-color:lightgreen;
    color:green;
    width: fit-content;
}
.hide{
    display: none;
}

.parks{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
h3{
    text-align: center;
}

.popup {
    /* to check!*/
    position: fixed;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: rgb(237, 185, 185);
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it appears above other content */
    overflow: auto; /* Add scroll if content overflows */
    padding: 20px;
}
.popup table {
    width: 100%;
    border-collapse: collapse;
}
.popup table th, .popup table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}