# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: metier
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target metier


#############################################
# Order-only phony target for metier

build cmake_object_order_depends_target_metier: phony || CMakeFiles/metier.dir

build CMakeFiles/metier.dir/main.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/main.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/main.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir

build CMakeFiles/metier.dir/brick.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/brick.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/brick.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir

build CMakeFiles/metier.dir/game.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/game.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/game.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir

build CMakeFiles/metier.dir/plate.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/plate.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/plate.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir

build CMakeFiles/metier.dir/bag.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/bag.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/bag.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir

build CMakeFiles/metier.dir/direction.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/direction.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/direction.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir

build CMakeFiles/metier.dir/timeUnits.cpp.o: CXX_COMPILER__metier_unscanned_Debug /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/timeUnits.cpp || cmake_object_order_depends_target_metier
  DEP_FILE = CMakeFiles/metier.dir/timeUnits.cpp.o.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/metier.dir
  OBJECT_FILE_DIR = CMakeFiles/metier.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target metier


#############################################
# Link the static library libmetier.a

build libmetier.a: CXX_STATIC_LIBRARY_LINKER__metier_Debug CMakeFiles/metier.dir/main.cpp.o CMakeFiles/metier.dir/brick.cpp.o CMakeFiles/metier.dir/game.cpp.o CMakeFiles/metier.dir/plate.cpp.o CMakeFiles/metier.dir/bag.cpp.o CMakeFiles/metier.dir/direction.cpp.o CMakeFiles/metier.dir/timeUnits.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic-errors -g
  OBJECT_DIR = CMakeFiles/metier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmetier.a
  TARGET_PDB = metier.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug && /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug && /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier -B/Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug && /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug && /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug && /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build metier: phony libmetier.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/cmake-build-debug

build all: phony libmetier.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/CMakeLists.txt /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sarah/Desktop/Q4/DEV4/61562-60736projetdev4/Tetris/metier/CMakeLists.txt /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /private/var/folders/4x/msks_7bd6yx1fgnzpbxwlwq80000gn/T/AppTranslocation/83A0CAD8-D7A1-4843-859F-D60A710391C0/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
